<!-- HTML -->
<head>
  <link rel="icon" type="image/png" href="icon.png">
</head>
<div>
<link rel="stylesheet" href="showcase.css" />
<section class="product-showcase">
  <h2 class="section-title">🔥 Featured Drops</h2>
  <div class="product-grid">
    <div class="product-card">
      <img src="product1.png" alt="TapTok Band" />
      <h3>TapTok keychane</h3>
      <p>Neon-powered NFC keychane. Tap to connect.</p>
       <a href="redct.html">
	  <button>place your order</button>
      </a>
    </div>
    <div class="product-card">
      <img src="tpe.png" alt="TapTok Tag" />
      <h3>Cyber-deck</h3>
      <p>Cyber-deck Tap Trace Transmit.</p>
      <a href="redct.html">
	  <button>place your order</button>
      </a>
	</div>
    <div class="product-card">
      <img src="wrist.png" alt="TapTok Sticker" />
      <h3>TapTok wristband</h3>
      <p>Neon-powered NFC wristband. Tap to connect.</p>
	  <a href="redct.html">
      <button>place your order</button>
	  </a>
    </div>
  </div>
  </div>

</section>

